image: alpine

before_script:
- apk update
- apk add doxygen
- apk add ttf-freefont graphviz

pages:
  script:
  - sed 's/@CMAKE_CURRENT_SOURCE_DIR@/./g' doc-config/Doxyfile.in > Doxyfile
  - doxygen
  - cp -r doc-config/mathjax/ html/
  - mv html public
  artifacts:
    paths:
    - public
  only:
  - master

variables:
  GIT_SUBMODULE_STRATEGY: recursive
